<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5sD-9G-GAs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sampleNewsReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1127" y="-19"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="CYY-aY-NHQ">
            <objects>
                <viewController id="i6E-Ho-JOY" customClass="secondViewController" customModule="sampleNewsReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x6N-D3-67k"/>
                        <viewControllerLayoutGuide type="bottom" id="eLv-sY-8g9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kNf-zQ-CbD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="bq6-Ty-3vb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKF-7g-s89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="315"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="DDx-kF-eXd">
            <objects>
                <viewController id="2OQ-Xn-QbH" customClass="firstViewController" customModule="sampleNewsReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5fz-N3-E2h"/>
                        <viewControllerLayoutGuide type="bottom" id="jrp-ST-TcA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dft-c3-v8V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E9O-EU-2Kf">
                                <frame key="frameInset" minY="28" width="320" height="463"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="2OQ-Xn-QbH" id="VK9-AO-sd8"/>
                                    <outlet property="delegate" destination="2OQ-Xn-QbH" id="tCQ-Lt-fTN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="l7m-Bg-LBl"/>
                    <connections>
                        <outlet property="listTableView" destination="E9O-EU-2Kf" id="MFP-Dh-DeB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f59-eC-g7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710.625" y="-350.7042253521127"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8cO-cT-N0o">
            <objects>
                <tabBarController id="5sD-9G-GAs" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wWS-1A-d0R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2OQ-Xn-QbH" kind="relationship" relationship="viewControllers" id="6nY-J5-WDM"/>
                        <segue destination="i6E-Ho-JOY" kind="relationship" relationship="viewControllers" id="cqE-dh-5bx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06Q-Ux-Dn9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193" y="-18"/>
        </scene>
    </scenes>
</document>
